{
  "development": {
    "username": "postgres",
    "password": "vineeth123",
    "database": "wd-todo-dev",
    "host": "",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "vineeth123",
    "database": "wd-todo-test",
    "host": "",
    "dialect": "postgres"
    },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
   }
}
